D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\bin\Debug\netcoreapp3.1\lab_2 v2.0.exe
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\bin\Debug\netcoreapp3.1\lab_2 v2.0.deps.json
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\bin\Debug\netcoreapp3.1\lab_2 v2.0.runtimeconfig.json
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\bin\Debug\netcoreapp3.1\lab_2 v2.0.runtimeconfig.dev.json
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\bin\Debug\netcoreapp3.1\lab_2 v2.0.dll
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\bin\Debug\netcoreapp3.1\lab_2 v2.0.pdb
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\obj\Debug\netcoreapp3.1\lab_2 v2.0.AssemblyInfoInputs.cache
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\obj\Debug\netcoreapp3.1\lab_2 v2.0.AssemblyInfo.cs
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\obj\Debug\netcoreapp3.1\lab_2 v2.0.csproj.CoreCompileInputs.cache
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\obj\Debug\netcoreapp3.1\lab_2 v2.0.dll
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\obj\Debug\netcoreapp3.1\lab_2 v2.0.pdb
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\obj\Debug\netcoreapp3.1\lab_2 v2.0.genruntimeconfig.cache
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\7\lab_2 v2.0\lab_2 v2.0\obj\Debug\netcoreapp3.1\lab_2 v2.0.csprojAssemblyReference.cache
