D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab.csprojAssemblyReference.cache
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab.AssemblyInfoInputs.cache
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab.AssemblyInfo.cs
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab.csproj.CoreCompileInputs.cache
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab.exe
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab.deps.json
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab.runtimeconfig.json
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab.runtimeconfig.dev.json
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab.dll
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\bin\Debug\netcoreapp3.1\lab.pdb
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab.dll
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab.pdb
D:\studying\#\sharp-aka-.net-or-vice-versa-idk-really\8\lab_1\lab_1\obj\Debug\netcoreapp3.1\lab.genruntimeconfig.cache
