D:\studying\#\2\2\08_lab\08_lab\bin\Debug\netcoreapp3.1\08_lab.exe
D:\studying\#\2\2\08_lab\08_lab\bin\Debug\netcoreapp3.1\08_lab.deps.json
D:\studying\#\2\2\08_lab\08_lab\bin\Debug\netcoreapp3.1\08_lab.runtimeconfig.json
D:\studying\#\2\2\08_lab\08_lab\bin\Debug\netcoreapp3.1\08_lab.runtimeconfig.dev.json
D:\studying\#\2\2\08_lab\08_lab\bin\Debug\netcoreapp3.1\08_lab.dll
D:\studying\#\2\2\08_lab\08_lab\bin\Debug\netcoreapp3.1\08_lab.pdb
D:\studying\#\2\2\08_lab\08_lab\obj\Debug\netcoreapp3.1\08_lab.AssemblyInfoInputs.cache
D:\studying\#\2\2\08_lab\08_lab\obj\Debug\netcoreapp3.1\08_lab.AssemblyInfo.cs
D:\studying\#\2\2\08_lab\08_lab\obj\Debug\netcoreapp3.1\08_lab.csproj.CoreCompileInputs.cache
D:\studying\#\2\2\08_lab\08_lab\obj\Debug\netcoreapp3.1\08_lab.dll
D:\studying\#\2\2\08_lab\08_lab\obj\Debug\netcoreapp3.1\08_lab.pdb
D:\studying\#\2\2\08_lab\08_lab\obj\Debug\netcoreapp3.1\08_lab.genruntimeconfig.cache
