D:\studying\#\2\2\09_lab\09_lab\bin\Debug\netcoreapp3.1\09_lab.exe
D:\studying\#\2\2\09_lab\09_lab\bin\Debug\netcoreapp3.1\09_lab.deps.json
D:\studying\#\2\2\09_lab\09_lab\bin\Debug\netcoreapp3.1\09_lab.runtimeconfig.json
D:\studying\#\2\2\09_lab\09_lab\bin\Debug\netcoreapp3.1\09_lab.runtimeconfig.dev.json
D:\studying\#\2\2\09_lab\09_lab\bin\Debug\netcoreapp3.1\09_lab.dll
D:\studying\#\2\2\09_lab\09_lab\bin\Debug\netcoreapp3.1\09_lab.pdb
D:\studying\#\2\2\09_lab\09_lab\obj\Debug\netcoreapp3.1\09_lab.csprojAssemblyReference.cache
D:\studying\#\2\2\09_lab\09_lab\obj\Debug\netcoreapp3.1\09_lab.AssemblyInfoInputs.cache
D:\studying\#\2\2\09_lab\09_lab\obj\Debug\netcoreapp3.1\09_lab.AssemblyInfo.cs
D:\studying\#\2\2\09_lab\09_lab\obj\Debug\netcoreapp3.1\09_lab.csproj.CoreCompileInputs.cache
D:\studying\#\2\2\09_lab\09_lab\obj\Debug\netcoreapp3.1\09_lab.dll
D:\studying\#\2\2\09_lab\09_lab\obj\Debug\netcoreapp3.1\09_lab.pdb
D:\studying\#\2\2\09_lab\09_lab\obj\Debug\netcoreapp3.1\09_lab.genruntimeconfig.cache
